# PRIME.DSS

./: README.md
Source/PRIME.Core.Aggregators/: AggrConfig.cs  AggrVariable.cs  GenericAggregator.cs  NamespaceDoc.cs  PRIME.Core.Aggregators.csproj  PRIMEAggregator.cs
Source/PRIME.Core.Aggregators/Testing/: DummyAggrDefinitionProvider.cs
Source/PRIME.Core.Context/: PRIME.Core.Context.csproj
Source/PRIME.Core.DSS/: AlertEvaluationJob.cs  AlertEvaluator.cs  CDSSMainEvaluator.cs  CDSService.cs  DSSCategoricalValueMapping.cs  DSSConfig.cs  DSSHelper.cs  DSSNumericBin.cs  DSSNumericMapping.cs  DSSRunner.cs  DSSValueMapping.cs  NamespaceDoc.cs  PRIME.Core.DSS.csproj
Source/PRIME.Core.DSS/Dexi/: DexiNet.cs  NamespaceDoc.cs
Source/PRIME.Core.DSS/Fuzzy/: FuzzyCollection.cs  FuzzyEngine.cs  FuzzyLogicCore.cs  FuzzyLogicInferenceRoles.cs  FuzzyResult.cs  FuzzyRule.cs
Source/PRIME.Core.DSS/MedCheck/: DrugService.cs  MedCheckClient.cs
Source/PRIME.Core.DSS/MedProposal/: Medication.cs
Source/PRIME.Core.DSS/Treatment/: Condition.cs  ConditionClassifier.cs  ConditionClassifierFactory.cs  NaiveBayes.cs  NaiveVar.cs  NaiveVarInstance.cs  TreatmentAdmission.cs  TreatmentClassifier.cs  TreatmentClassifierFactory.cs  TreatmentFactor.cs  TreatmentFactorEffect.cs  TreatmentOption.cs
Source/PRIME.Core.Services/: DataProxy.cs  NamespaceDoc.cs  NotificationService.cs  PRIME.Core.Services.csproj
Source/PRIME.Core.Services/FHIR/: BaseFhirConditionRepository.cs  FHIRClient.cs  FhirConditionRepository.cs  FhirHeader.cs  FhirPatientQuery.cs  FhirProxyConfiguration.cs  FhirRepository.cs  LocalFhirConditionRepository.cs
Source/PRIME.Core.Services/Notification/: EmailNotification.cs  FCMNotification.cs  GCMNotification.cs  NamespaceDoc.cs  SMSNotification.cs
Source/PRIME.Core.Services/Testing/: DummyDataProxy.cs
Source/PRIME.Core.UnitTests/: AggregatorsTest.cs  CDSSMainEvaluatorTests.cs  ClinicalInfoTest.cs  DSSRunnerTests.cs  DSSTest.cs  DataProxyTest.cs  DexiTests.cs  DummyRepositoryService.cs  DummyRepositoryServiceTests.cs  FhirConditionRepositoryTests.cs  FuzzyTests.cs  ManagePDTesrts.cs  ModelChangeITests.cs  Netmed360IntegrationTest.cs  PDMonitorIntegrationTest.cs  PRIME.Core.UnitTests.csproj  PRIMEAggregatorsTest.cs  TreatmentTests.cs
Source/PRIME.Core.UnitTests/DexiModels/: ModelHow.dxi  ModelYesNoA.dxi
Source/PRIME.Core.UnitTests/TestData/Aggregators/: brad.json  cogDisorder.json  daytimeSleepiness.json  daytimeSleepiness2.json  depression.json  dys3.json  dyskinesia2.json  gait.json  hallucinations.json  impulsivity.json  off2.json  off3.json  off4.json  offModelI.json  tremor2.json
Source/PRIME.Core.UnitTests/TestData/Conditions/: impulsivity.json
Source/PRIME.Core.UnitTests/TestData/Dexi/: config1.json  modelyesno.json  modelyesno2.json
Source/PRIME.Core.UnitTests/TestData/Treatments/: replaceDopamine.json
Source/PRIME.Core.UnitTests/TestData/Validation/: cat1Validation1.txt  cat1Validation3.txt
Source/PRIME.Core.Web/: PRIME.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  dyskinesia.json  npm-shrinkwrap.json  package.json
Source/PRIME.Core.Web/ClientApp/app/: app.shared.module.ts
Source/PRIME.Core.Web/ClientApp/app/components/admin/: admin.component.html  admin.component.ts
Source/PRIME.Core.Web/ClientApp/app/components/aggreditor/: aggreditor.component.html  aggreditor.component.ts
Source/PRIME.Core.Web/ClientApp/app/components/aggregation/: aggr.component.html  aggr.component.ts
Source/PRIME.Core.Web/ClientApp/app/components/aggrvalue/: aggrvalue.component.html  aggrvalue.component.ts
Source/PRIME.Core.Web/ClientApp/app/components/cds/: cds.ts  (+3 more)
Source/PRIME.Core.Web/ClientApp/app/services/: state.service.ts  toast-service.ts
Source/PRIME.Core.Web/Context/: DSSContext.cs  RepositoryService.cs
Source/PRIME.Core.Web/Controllers/: AggrConfigController.cs  AggrValidate.cs  AggregationController.cs  AlertController.cs  AppController.cs  BaseCDSController.cs  CDSClientController.cs  CDSController.cs  CDSServicesController.cs  ConditionsController.cs  DSSConfigController.cs  DSSController.cs  DSSEvalController.cs  DSSTemplateController.cs  DSSValidate.cs  DataImportController.cs  DexiController.cs  FHIRAuthController.cs  FHIRController.cs  FHIREvalController.cs  HomeController.cs  JobController.cs  MedCheckController.cs  MetaObservationController.cs  PatientController.cs  VariableController.cs
Source/PRIME.Core.Web/Data/Conditions/: hallucinations.json  impulsivity.json
Source/PRIME.Core.Web/Data/Treatments/: addAmantadine.json  addCOMT.json  addDopamine.json  addMAO.json  addModafinil.json  replaceDopamine.json
Source/PRIME.Core.Web/Entities/: AggrModel.cs  AlertModel.cs  DSSModel.cs
Source/PRIME.Core.Web/Extensions/: ModelExtensions.cs
Source/PRIME.Core.Web/Jobs/: JobFactory.cs
Source/PRIME.Core.Web/Migrations/: 20210822083349_PRIME001.Designer.cs  20210822083349_PRIME001.cs  20210822085515_PRIME01.Designer.cs  20210822085515_PRIME01.cs  20211005070836_Treatment.Designer.cs  20211005070836_Treatment.cs  20211007084723_20211007.Designer.cs  20211007084723_20211007.cs  20211007084823_20211007b.Designer.cs  20211007084823_20211007b.cs  DSSContextModelSnapshot.cs
Source/PRIME.Core.Web/Providers/: AggrDefinitionProvider.cs  AlertInputProvider.cs  CommParameterProvider.cs  DSSDefinitionProvider.cs  DummyCredentialProvider.cs  DummyPatientProvider.cs  LoggingProvider.cs
Source/PRIME.Core.Web/TestData/Aggregators/: age.json  brad.json  cogDisorder.json  daytimeSleepiness2.json  depression.json  dyskinesia2.json  employ.json  gait.json  hallucinations.json  impulsivity.json  off.json  off2.json  tremor.json  tremor2.json
Source/PRIME.Core.Web/TestData/Dexi/: config1.json  modelyesno.json
Source/PRIME.Core.Web/TestData/Treatments/: addDopamine.json  managePD1.json
Source/PRIME.Core.Web/TestData/Validation/: cat1Validation2.txt
Source/PRIME.Core.Web/Views/: _ViewImports.cshtml
Source/PRIME.Core.Web/Views/App/: Index.cshtml
Source/PRIME.Core.Web/Views/Home/: Index.cshtml
Source/PRIME.Core.Web/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
