<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.05</VERSION>
  <CREATED>2023-01-03T09:56:18</CREATED>
  <OPTION>New</OPTION>
  <SETTINGS>
    <LINKING>True</LINKING>
    <REPORTS>2;5</REPORTS>
    <FONTSIZE>8</FONTSIZE>
    <OPTDATATYPE>Text</OPTDATATYPE>
    <OPTDATAALL>False</OPTDATAALL>
    <OPTLEVELS>False</OPTLEVELS>
  </SETTINGS>
  
    <ATTRIBUTE>
      <NAME>ChangeMedication</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>change</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>maybe</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>no_change</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000111011122</LOW>
        <ENTERED>++--++-+++++++++++</ENTERED>
      </FUNCTION>
      <ATTRIBUTE>
        <NAME>Motor</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>problematic</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>maybe</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>normal</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000001000000000102000000000101000101000102</LOW>
          <ENTERED>---------+-+-----+---+-+-----+---+-+---+-+-+-+++</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>bradykinesia</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>tremor</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>gait</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>dyskinesia</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>on/off fluctuations</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Non-Motor</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>problematic</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>maybe</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>normal</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>00000001000001020000010200000202</LOW>
          <ENTERED>+----+-+-----+-+-----+-+---+-+++</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>daytime sleep.</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>cog.disorder</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>impulsivity</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>depression</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>hallucinations</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>EpidemiologicA</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>active</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>passive</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>00010001</LOW>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>age</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>younger</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>older</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>employment</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>employed</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>unemployed</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>living alone</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>yes</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>no</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>

</DEXi>
